FROM node:20-alpine

# Create non-root user first
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files
COPY ghost-chat/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY ghost-chat/server/ ./server/
COPY ghost-chat/client/ ./client/

# Set ownership for non-root user
RUN chown -R nodejs:nodejs /app

# Expose port
EXPOSE 3000

# Run as non-root user for security
USER nodejs

# Start server
CMD ["node", "server/index.js"]
